const number:int=3*(2+9) # arithmetic operation

# string support
str="hello, world\n"

# base 16 support
base16=0x123456789

b = -3.0<<1

const array[] = [0,2,3,4]

# (if) statement (then) body (end)
if true
end

type interface man
    fn a(): int
    fn b(): float
end

type interface woman
    fn a(): int
    fn b(): float
end

type struct person: man
    age: int
    height: int
    fn a(): float
end

person -> man
fn a(): int
end

person ->
fn a(): float
end

fn pow(base: float, e: int): float
    return base**e
end

fn pow(base: int, e: int): int
    return float(pow(float(base), e))
end

